{
	"name": "horizon-extended-blue",
	"displayName": "Horizon Extended Blue Theme",
	"description": "A dark & light theme based on the Horizon Extended theme with blue interface elements.",
	"version": "0.2.3",
	"publisher": "VolodymyrStorozhuk",
	"engines": {
		"vscode": "^1.100.0"
	},
	"icon": "logo.png",
	"author": {
		"name": "Volodymyr Storozhuk",
		"email": "volodymyr.storozhuk@hotmail.com"
	},
	"repository": {
		"url": "https://github.com/Volodymyr-Storozhuk/horizon-extended-blue",
		"type": "git"
	},
	"categories": [
		"Themes"
	],
	"keywords": [
		"theme",
		"dark",
		"light",
		"horizon",
		"extended",
		"blue"
	],
	"contributes": {
		"themes": [
			{
				"label": "Horizon Extended Light Blue",
				"uiTheme": "vs",
				"path": "./themes/Horizon Extended-blue-Light-color-theme.json"
			},
			{
				"label": "Horizon Extended Blue",
				"uiTheme": "vs-dark",
				"path": "./themes/Horizon Extended-blue-color-theme.json"
			}
		]
	}
}